# play-rabbitmq-backend

./: build.gradle  settings.gradle
src/main/java/com/shs/playrabbitmqbackend/: PlayRabbitmqBackendApplication.java
src/main/java/com/shs/playrabbitmqbackend/bot/: OllamaConfigurationProperties.java  OllamaService.java
src/main/java/com/shs/playrabbitmqbackend/chat/: ChatMessage.java  ChatMessagePublisher.java  ChatMessageSubscriber.java  ChatRoom.java  ChatRoomManager.java  RabbitMQListener.java
src/main/java/com/shs/playrabbitmqbackend/config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shs/playrabbitmqbackend/controller/: ChatRoomController.java
src/main/java/com/shs/playrabbitmqbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/shs/playrabbitmqbackend/websocket/: WebSocketEventListener.java
src/main/resources/: application.yaml
src/test/java/com/shs/playrabbitmqbackend/: PlayRabbitmqBackendApplicationTests.java
